IMAGE_INLINE_SIZE_LIMIT=1000
TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbjEiLCJhdXRoIjp7ImlkIjoyLCJ1c2VySWQiOjIsImVtYWlsIjoiaGVscEBteXNob3BraXQuYXBwIiwibmFtZSI6ImFkbWluMSIsInVzZXJuYW1lIjoiYWRtaW4xIiwic2hvcElkIjpudWxsLCJzaG9wTmFtZSI6bnVsbCwicm9sZXMiOlt7ImlkIjoxLCJuYW1lIjoiQURNSU5fR0xPQkFMIn1dfSwiaWF0IjoxNjQ0OTEzMTc4LCJleHAiOjE2NDQ5NDkxNzh9.1jQKcBCPZBps2Aco2IAiOV8YDWYT4Go1vDEic2Poc1U
ESLINT_NO_DEV_ERRORS=true
TSC_COMPILE_ON_ERROR=true
